<?xml version="1.0" encoding="utf-16"?>
<MessageDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <messageHistory>
    <Message>
      <content>
        <type>Message</type>
        <parameter>
          <string>Ayyyyyyyylmao</string>
        </parameter>
      </content>
      <sender>SwaggyG</sender>
      <sendTime>2016-06-01T17:13:55.6431589+02:00</sendTime>
    </Message>
    <Message>
      <content>
        <type>Message</type>
        <parameter>
          <string>Ggaaaaaa</string>
        </parameter>
      </content>
      <sender>PornyB</sender>
      <sendTime>2016-06-01T17:14:28.2606382+02:00</sendTime>
    </Message>
  </messageHistory>
</MessageDatabase>
